<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Discover More</title>
</head>
<style>
  *{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
  }

  .photo-gallery{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .grid-container{
    width: 60%;
    height: 50vh;
    display: grid;
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(6,1fr);
    justify-content: center;
  }

  .cel{
    display: grid;
    border: 2px solid yellow;
  }

  .cel img{
    width: auto;
    height: 200px;
    margin: 0 auto;
  }
  .a5{
    grid-row-start: ;
  }

</style>

<body>
  <div class="photo-gallery">
    <div class="grid-container">
      <div class="cel a1"><img src="./discover-more/pexels-haugenzhays-zhang-1798631.jpg" alt=""></div>
      <div class="cel a2"><img src="./discover-more/pexels-evgeny-tchebotarev-2187606.jpg" alt=""></div>
      <div class="cel a3"><img src="./discover-more/pexels-janko-ferlic-590478.jpg" alt=""></div>
      <div class="cel a4"><img src="./discover-more/pexels-nien-tran-dinh-1654748.jpg" alt=""></div>
      <div class="cel a5"><img src="./discover-more/pexels-pixabay-161251.jpg" alt=""></div>
      <div class="cel a6"><img src="./discover-more/pexels-pixabay-248195.jpg" alt=""></div>
      <div class="cel a7"><img src="./discover-more/pexels-satoshi-hirayama-1325837.jpg" alt=""></div>
      <div class="cel a8"><img src="./discover-more/pexels-邱-韬-356269.jpg" alt=""></div>
    </div>
  </div>
</body>
</html>